{
  "name": "nourish",
  "version": "1.0.0",
  "description": "A simple, elegant nutrition tracker PWA built on the Zelt stack",
  "type": "module",
  "scripts": {
    "start": "run-s build serve",
    "serve": "node scripts/serve.mjs",
    "watch": "run-p watch:tsc watch:rollup",
    "watch:rollup": "rollup -c --watch",
    "watch:tsc": "tsc --watch",
    "build": "run-s build:tsc build:rollup build:static",
    "build:static": "node scripts/build-static.mjs",
    "build:rollup": "rollup -c",
    "build:tsc": "tsc",
    "lint": "prettier src --check && eslint src",
    "fix": "prettier src --write && eslint src --fix",
    "test": "tsc -p tsconfig.json && node --test dist/tsc/shared/*.test.js dist/tsc/server/*.test.js dist/tsc/client/*.test.js"
  },
  "keywords": ["Zod", "Lit", "TypeScript", "PWA", "Nutrition"],
  "author": "Alex Lockhart",
  "license": "ISC",
  "dependencies": {
    "@lit/context": "^1.1.6",
    "lit": "^3.3.1",
    "zod": "^4.1.12",
    "@auth0/auth0-spa-js": "^2.2.4",
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/database": "^2.0.0",
    "@netlify/functions": "^4.2.6",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.9.2",
    "eslint": "^9.39.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rollup": "^4.52.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
